<!DOCTYPE html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>

<body>
  <div class="container py-5">
    <div class="form-group">
      <label for="">Thêm số</label>
      <input type="text" name="" id="txt-number" class="form-control" placeholder="" aria-describedby="helpId" />
      <small id="helpId" class="text-muted"></small>
    </div>
    <button onclick="nhapSo()" class="btn btn-success">Thêm số</button>
    <div class="alert alert-success mt-4" id="ket-qua"></div>
    <br /><br />

    <h2>Bài 1: Tính tổng</h2>
    <button onclick="tinhTong()" class="btn btn-success">Tính tổng</button>
    <div class="alert alert-success mt-4" id="tinh-tong"></div>
    <br /><br />

    <h2>Bài 2: Đếm số nguyên dương trong mảng</h2>
    <button onclick="demSo()" class="btn btn-success">Đếm số</button>
    <div class="alert alert-success mt-4" id="dem-so"></div>
    <br /><br />

    <h2>Bài 3: Tìm số nhỏ nhất trong mảng</h2>
    <button onclick="soNhoNhat()" class="btn btn-success">Số nhỏ nhất</button>
    <div class="alert alert-success mt-4" id="so-nho-nhat"></div>
    <br /><br />

    <h2>Bài 4: Tìm số nguyên dương nhỏ nhất trong mảng</h2>
    <button onclick="numberIntMin()" class="btn btn-success">
      Số nhỏ nhất
    </button>
    <div class="alert alert-success mt-4" id="number-int-min"></div>
    <br /><br />

    <h2>Bài 5: Tìm số chẵn</h2>
    <button onclick="soChan()" class="btn btn-success">Số chẵn cuối</button>
    <div class="alert alert-success mt-4" id="so-chan"></div>
    <br /><br />
    <h2>Bài 6: Đổi vị trí</h2>
    <div class="form-group">
      <label for="">Nhập số vị trí 1</label>
      <input type="text" class="form-control" name="" id="txt-vi-tri-1" aria-describedby="helpId" placeholder="" />
      <small id="helpId" class="form-text text-muted"></small>
    </div>
    <div class="form-group">
      <label for="">Nhập số vị trí 2</label>
      <input type="text" class="form-control" name="" id="txt-vi-tri-2" aria-describedby="helpId" placeholder="" />
      <small id="helpId" class="form-text text-muted"></small>
    </div>
    <button onclick="doiSo()" class="btn btn-success">Đổi số</button>
    <div class="alert alert-success mt-3" id="doi-so"></div>
    <br /><br />

    <h2>Bài 7: Sắp xếp số tăng dần</h2>
    <button onclick="sapXep()" class="btn btn-success">Sắp xếp</button>
    <div class="alert alert-success mt-3" id="sap-xep"></div>
    <br /><br />

    <h2>Bài 8: Tìm số nguyên tố</h2>
    <button onclick="timNguyenTo()" class="btn btn-success">
      Tìm số nguyên tố
    </button>
    <div class="alert alert-success mt-3" id="txt-so-nguyen-to"></div>
    <br /><br />

    

    <h2>Bài 9: Tìm số nguyên </h2>
    <button onclick="timSoNguyen()" class="btn btn-success">
      Đếm số nguyên
    </button>
    <div class="alert alert-success mt-3" id="txt-so-nguyen"></div>

    <br /><br />

    <h2>Bài 10: So Sánh </h2>
    <button onclick="soSanh()" class="btn btn-success">
      So sánh
    </button>
    <div class="alert alert-success mt-3" id="txt-so-sanh"></div>
    </div>
    </div>
    
  </div>

   

 

  

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script src="./index.js"></script>
</body>

</html>